
T0D7C 000:276 SEGGER J-Link V5.12f Log File (0001ms, 0262ms total)
T0D7C 000:276 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0262ms total)
T0D7C 000:276 Logging started @ 2017-08-30 12:37 (0001ms, 0262ms total)
T0D7C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0D7C 000:277 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681089518  returns O.K. (0260ms, 0522ms total)
T0D7C 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0D7C 000:537 JLINK_ExecCommand("ProjectFile = "F:\OneDrive\Schule\HEFR\Bachelor\Code\nRF5_v11\examples\ble_peripheral\Peggy-Firmware\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T0D7C 000:540 JLINK_ExecCommand("Device = nRF51422_xxAB", ...)Device "NRF51422_XXAB" selected.  returns 0x00 (0002ms, 0525ms total)
T0D7C 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T0D7C 000:542 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0525ms total)
T0D7C 000:542 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T0D7C 000:542 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D7C 000:552 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T0D7C 000:552 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T0D7C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D7C 000:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0525ms total)
T0D7C 000:560 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0528ms total)
T0D7C 000:563 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T0D7C 000:563 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0004ms, 0532ms total)
T0D7C 001:805 JLINK_Close() (0001ms, 0533ms total)
T0D7C 001:805  (0001ms, 0533ms total)
T0D7C 001:805 Closed (0001ms, 0533ms total)
