
T0D20 000:577 SEGGER J-Link V5.12f Log File (0000ms, 0280ms total)
T0D20 000:577 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0280ms total)
T0D20 000:577 Logging started @ 2017-08-28 14:06 (0000ms, 0280ms total)
T0D20 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0D20 000:577 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681089518  returns O.K. (0268ms, 0548ms total)
T0D20 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0D20 000:845 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael\OneDrive\Schule\HEFR\Bachelor\Code\nRF5_v11\examples\dfu\bootloader\pca10028\dual_bank_ble_s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0556ms total)
T0D20 000:853 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0557ms total)
T0D20 000:854 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0D20 000:854 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T0D20 000:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T0D20 000:856 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T0D20 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T0D20 000:857 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0060ms, 0619ms total)
T0D20 000:917 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0620ms total)
T0D20 000:927 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T0D20 003:096 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0625ms total)
T0D20 003:096  (0005ms, 0625ms total)
T0D20 003:096 Closed (0005ms, 0625ms total)
