
T3054 000:286 SEGGER J-Link V5.12f Log File (0000ms, 0262ms total)
T3054 000:286 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0262ms total)
T3054 000:286 Logging started @ 2017-06-20 13:33 (0000ms, 0262ms total)
T3054 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3054 000:286 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681776613  returns O.K. (0259ms, 0521ms total)
T3054 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T3054 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael\OneDrive\Schule\HEFR\Semesterprojekte\6. Semester\nRF5_v11\examples\ble_peripheral\experimental_ble_app_blinky\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T3054 000:551 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0007ms, 0529ms total)
T3054 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T3054 000:558 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T3054 000:558 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0529ms total)
T3054 000:558 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3054 000:576 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0529ms total)
T3054 000:576 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T3054 000:578 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3054 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T3054 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T3054 000:587 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T3054 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0050ms, 0580ms total)
T3054 000:637 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0580ms total)
T3054 000:637 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0580ms total)
T3054 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0580ms total)
T3054 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0580ms total)
T3054 000:639 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T3054 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3054 000:640 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T3054 000:640 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T3054 000:640 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T3054 000:641 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T3054 000:641 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T3054 000:641 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T3054 000:641 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T3054 000:641 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T3054 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0583ms total)
T3054 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T3054 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0607ms total)
T3054 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3054 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3054 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T3054 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T3054 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T3054 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0611ms total)
T3054 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0611ms total)
T3054 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T3054 000:682 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0611ms total)
T3054 000:686 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T3054 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T3054 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T3054 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3054 000:700 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3054 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T3054 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0641ms total)
T3054 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T3054 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3054 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3054 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3054 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T3054 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T3054 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T3054 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T3054 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3054 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T3054 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3054 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T3054 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T3054 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T3054 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3054 000:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T3054 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3054 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T3054 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T3054 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T3054 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3054 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T3054 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3054 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T3054 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T3054 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T3054 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3054 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T3054 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3054 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T3054 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0663ms total)
T3054 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T3054 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3054 000:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3054 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T3054 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T3054 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3054 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3054 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T3054 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3054 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T3054 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T3054 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T3054 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3054 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T3054 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3054 000:822 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0672ms total)
T3054 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3054 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T3054 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3054 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3054 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T3054 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T3054 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3054 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T3054 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3054 000:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T3054 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3054 000:910 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0676ms total)
T3054 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3054 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T3054 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3054 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T3054 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T3054 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T3054 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3054 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T3054 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3054 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T3054 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0685ms total)
T3054 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T3054 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3054 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T3054 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3054 000:990 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3054 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0702ms total)
T3054 001:007 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0702ms total)
T3054 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3054 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T3054 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T3054 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3054 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0703ms total)
T3054 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0708ms total)
T3054 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T3054 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3054 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T3054 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3054 001:021 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 2B 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0721ms total)
T3054 001:034 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C8 13 1E 49 88 61 1E 48 01 8C C9 B2 01 29 0B D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3054 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T3054 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0729ms total)
T3054 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3054 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T3054 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3054 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T3054 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3054 001:060 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 40 00 6C 00 40 C0 0F 00 F0 00 06 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0743ms total)
T3054 001:074 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2B 07 D0 00 2A 07 D0 00 28 05 D0 00 68 03 7C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3054 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3054 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T3054 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0751ms total)
T3054 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3054 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3054 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3054 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3054 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3054 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T3054 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3054 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T3054 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3054 001:102 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 60 03 21 14 20 FF F7 71 FD 0B 48 04 60 0B 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0764ms total)
T3054 001:115 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 A9 03 91 04 A9 02 91 80 8A 69 46 A6 DF 07 B0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3054 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T3054 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T3054 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3054 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3054 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3054 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T3054 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3054 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0771ms total)
T3054 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3054 001:141 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B5 FD 07 48 00 F0 90 FF 00 28 01 D0 FF F7 AE FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0784ms total)
T3054 001:154 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 33 9A 58 02 60 08 69 10 18 00 02 00 0A 08 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3054 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T3054 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T3054 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3054 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T3054 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3054 001:182 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T3054 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3054 001:182 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 33 D0 20 69 00 28 07 D0 00 26 E0 68 00 28 05 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0805ms total)
T3054 001:195 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C4 60 00 23 3E 4A 05 21 18 46 FF F7 0D FA 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3054 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0808ms total)
T3054 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3054 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T3054 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T3054 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3054 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3054 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3054 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3054 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3054 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T3054 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3054 001:221 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T3054 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3054 001:221 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 68 1C 90 28 48 81 7C 18 A8 81 74 38 21 68 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0826ms total)
T3054 001:235 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 30 01 7F 92 01 11 43 01 77 00 E0 04 27 38 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3054 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T3054 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T3054 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3054 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3054 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3054 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3054 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0841ms total)
T3054 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3054 001:261 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T3054 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3054 001:261 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 07 48 60 01 20 28 71 00 20 70 BD 9C 23 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0846ms total)
T3054 001:274 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D0 07 20 70 BD 07 4C 01 25 A1 60 62 80 06 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3054 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T3054 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T3054 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3054 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3054 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3054 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3054 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3054 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T3054 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3054 001:300 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0854ms total)
T3054 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3054 001:301 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 36 0A 56 60 66 46 96 60 D5 61 15 46 00 29 E5 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0867ms total)
T3054 001:314 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 95 01 94 03 98 00 F0 02 F8 07 B0 F0 BD FF B5 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3054 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0869ms total)
T3054 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T3054 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3054 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3054 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3054 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3054 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3054 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T3054 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3054 001:340 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0874ms total)
T3054 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3054 001:340 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 86 46 21 88 06 98 0A 18 69 46 01 A8 65 DF 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0887ms total)
T3054 001:353 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3054 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0890ms total)
T3054 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T3054 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3054 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T3054 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3054 001:372 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0895ms total)
T3054 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T3054 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T3054 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T3054 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3054 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0896ms total)
T3054 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0901ms total)
T3054 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T3054 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3054 001:385 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0901ms total)
T3054 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3054 001:440 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3054 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0919ms total)
T3054 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T3054 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T3054 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T3054 001:470 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0924ms total)
T3054 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3054 001:470 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 2B 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0937ms total)
T3054 001:484 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C8 13 1E 49 88 61 1E 48 01 8C C9 B2 01 29 0B D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3054 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0939ms total)
T3054 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T3054 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T3054 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3054 001:498 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0945ms total)
T3054 001:499 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0945ms total)
T3054 001:499 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 40 00 6C 00 40 C0 0F 00 F0 00 06 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0958ms total)
T3054 001:512 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2B 07 D0 00 2A 07 D0 00 28 05 D0 00 68 03 7C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3054 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0961ms total)
T3054 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0966ms total)
T3054 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T3054 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T3054 001:527 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0966ms total)
T3054 001:527 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0966ms total)
T3054 001:528 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 60 03 21 14 20 FF F7 71 FD 0B 48 04 60 0B 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0979ms total)
T3054 001:541 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 A9 03 91 04 A9 02 91 80 8A 69 46 A6 DF 07 B0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T3054 001:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0982ms total)
T3054 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3054 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0982ms total)
T3054 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T3054 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T3054 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0987ms total)
T3054 001:556 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0987ms total)
T3054 001:556 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0987ms total)
T3054 001:556 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B5 FD 07 48 00 F0 90 FF 00 28 01 D0 FF F7 AE FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1000ms total)
T3054 001:569 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 33 9A 58 02 60 08 69 10 18 00 02 00 0A 08 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1003ms total)
T3054 001:572 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1003ms total)
T3054 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T3054 001:572 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3054 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1004ms total)
T3054 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T3054 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1016ms total)
T3054 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T3054 001:585 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1008ms total)
T3054 001:585 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1008ms total)
T3054 001:585 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 33 D0 20 69 00 28 07 D0 00 26 E0 68 00 28 05 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1021ms total)
T3054 001:598 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C4 60 00 23 3E 4A 05 21 18 46 FF F7 0D FA 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3054 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1024ms total)
T3054 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T3054 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T3054 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T3054 001:613 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1029ms total)
T3054 001:613 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 1029ms total)
T3054 001:614 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 68 1C 90 28 48 81 7C 18 A8 81 74 38 21 68 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1041ms total)
T3054 001:627 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 30 01 7F 92 01 11 43 01 77 00 E0 04 27 38 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3054 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T3054 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1044ms total)
T3054 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T3054 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T3054 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T3054 001:641 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1048ms total)
T3054 001:641 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1048ms total)
T3054 001:641 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 07 48 60 01 20 28 71 00 20 70 BD 9C 23 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1061ms total)
T3054 001:654 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D0 07 20 70 BD 07 4C 01 25 A1 60 62 80 06 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3054 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1064ms total)
T3054 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1069ms total)
T3054 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1076ms total)
T3054 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T3054 001:669 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1069ms total)
T3054 001:669 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 1069ms total)
T3054 001:670 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 36 0A 56 60 66 46 96 60 D5 61 15 46 00 29 E5 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1082ms total)
T3054 001:683 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 95 01 94 03 98 00 F0 02 F8 07 B0 F0 BD FF B5 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T3054 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T3054 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3054 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1085ms total)
T3054 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T3054 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1096ms total)
T3054 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T3054 001:697 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1089ms total)
T3054 001:697 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1089ms total)
T3054 001:698 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 86 46 21 88 06 98 0A 18 69 46 01 A8 65 DF 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1102ms total)
T3054 001:711 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T3054 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1105ms total)
T3054 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3054 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1105ms total)
T3054 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T3054 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1117ms total)
T3054 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T3054 001:726 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1109ms total)
T3054 001:726 JLINK_ReadReg(R0)  returns 0x0001D0FC (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3054 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1109ms total)
T3054 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1114ms total)
T3054 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T3054 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T3054 001:739 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1114ms total)
T3054 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T3054 001:794 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1115ms total)
T3054 001:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T3054 001:795 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1140ms total)
T3054 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1145ms total)
T3054 001:838 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1149ms total)
T3054 001:838  (0004ms, 1149ms total)
T3054 001:838 Closed (0004ms, 1149ms total)
